<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style type="text/css">
		
			h1{
				background:red;
				display: inline-block;
			margin-top: 50px;
			}
span{
	background-color: green;
	margin:10px;
	display: block;
}
#bar{
	background-color: gray;
	
	position: fixed;
	width: 100%;
	padding-bottom: 6px;

top:0px;
left: 0px;
margin-top: 0px;


}
li {
    display: inline;
    background-color: #FB3;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-right: 124px;
    margin-left:30px;
    border-radius: 6px;
}
li a{
	text-decoration: none;
	font-weight: bold;
	color:#fff;
}
li:hover{
	background-color: #000;
	color:#fff;
}
#search{
color:#fff;
font-size: 18px;
display: inline-block;



background-color:black;
}
ul{
	display: inline;
	padding: 2px;
}
#sc{
	display: inline-block;
	margin-top:0px;
margin-left: 10px;

	



}
img{
	width: 15px;
	position: absolute;
	left:1010px;
	top:5px;

}
#mm{
	width: 400px;
	position: relative;
	left:0;
}
input{
	padding-left:20px;

}


#home{
	display: inline-block;
	padding:0;
	font-size: 13px;
}	</style>


</head>
<body>
	<div id="bar">
	<ul>
		<li><a href=""><span class="material-symbols-outlined" id="home">
home
</span>Home</a></li>
		<li><a href="">Product</a></li>
		<li><a href="">Contactus</a></li>
		<li><a href="">About us</a></li>

	</ul>
	<div id="sc">
			<img src="image/search-ic.png">


</div>
<input type="text" name="in">
</div>

	
<h1>hello this is heading one</h1>
<h1>hello this is heading one</h1>
<h1>hello this is heading one</h1>
<span>hello this is heading one </span>
<span>hello this is heading one </span>
<span>hello this is heading one </span>
<img src="image/pic1.jpg" alt="picture" id="mm">
</body>
</html>